{
  "files.associations": {
    "*.txx": "cpp",
    "*.tcc": "cpp",
    "qwidget": "cpp",
    "cstdlib": "cpp"
  },
  "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignConsecutiveDeclarations: true }",
  "python.languageServer": "Jedi",
  "python.autoComplete.extraPaths": [
    "/home/kerim/Documents/Colada/d/VTK-build/lib/python3.6/site-packages/vtkmodules",
    "/home/kerim/Documents/Colada/d/CTK-build/CTK-build/bin/Python/qt"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.autopep8Args": [
    "--indent-size=2"
  ]
}